<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table{
            display: flex;
    flex-direction: row;
        }
        .box1{
            background-color: lightcoral;
            width:80px;
            height: 80px;
            margin: 10px;
            
        } 
          .box2{
            background-color: lightcoral;
            width:80px;
            height: 80px;
            margin: 10px;
            
        }    
        .box3{
            background-color: lightcoral;
            width:80px;
            height: 80px;
            margin: 10px;
            
        }   
    </style>
</head>
<body>
    <div class="flax-box">
    <div class="Table">
        <div class="box1"><h4>google Chorme</h4></div>
        <div class="box2"><h4>Edge/IE</h4></div>
        <div class="box3"><h4>Mozila Firefox</h4></div>
        </div>
<div class="box4">29.0 21.0 webkit-</div>
<div class="box5">11.2 moz-</div>
<div class="box6">6.1 webkit-</div>
<div class="box7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sequi atque officiis amet? Praesentium doloremque consequatur eos ullam. Autem, pariatur!</div>
<div class="box8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, consequatur.</div>
    </div>
</body>
</html>