<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       .container{
           display: flex;
          flex-direction:column;
          justify-content: space-center;
          flex-wrap: wrap;
          order: 1;
          width: 300px;
          height: 250px;
          align-items: stretch;
          background-color: lightcoral;
          background-image: url(./abc1384a20170a315274db9d19a5fe7f.gif);
       }
       .item-box{   
    background-color: rgb(17, 126, 32);
    width: 80px;
    height: 80px;
    margin: 10px;
    text-align: center;
    padding: 10px;
}

       
   </style>
</head>
<body>
    <div class="container">
        <div class="item-box">1</div>  
        <div class="item-box box">2</div>
        <div class="item-box">3</div>
        <div class="item-box">4</div>
    </div>
</body>
</html>